Shop Name: Mogloween Seasonal
ID: 1176
Location: Menu


Name: Vampire Lord
Shop item ID: 19628
ID: 31725
Cost: 750 AC
Category: Armor
Description: The life of a vampire doesn't get much better than this. Being this bad never felt this good! (This armor suggested by fellow AQW Hero, Arachne!)
sFile: VampLordPurple.swf
sLink: VampLordPurple
UrlMale: https://www.aq.com/game/gamefiles/classes/M/VampLordPurple.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/VampLordPurple.swf

Name: Trouble Armor
Shop item ID: 21686
ID: 36780
Cost: 750 AC
Category: Armor
Description: The name fits the personality of the middle sibling. Underneath the winged witch into red fashion trends, Trouble has an open-minded side, which powers her intelligence when working with her sisters. You may appear just as stylish when you wear the talisman-covered attire in her likeness.
sFile: TroubleArmor2015.swf
sLink: TroubleArmor2015
UrlMale: https://www.aq.com/game/gamefiles/classes/M/TroubleArmor2015.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/TroubleArmor2015.swf

Name: Mutant Pumpkin Lord
Shop item ID: 19626
ID: 31934
Cost: 35000 Gold
Category: Armor
Description: It?s time to reap your harvest. The world is ripe for the taking.
sFile: PumpkinLord2015.swf
sLink: PumpkinLord2015
UrlMale: https://www.aq.com/game/gamefiles/classes/M/PumpkinLord2015.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/PumpkinLord2015.swf

Name: Bubble Armor
Shop item ID: 21684
ID: 36778
Cost: 35000 Gold
Category: Armor
Description: Little siblings love to cause mischief. The childlike Bubble enjoys the taste of candy of any flavor, any kind, but rarely thinks twice before acting. This classy getup clearly displays a childish nature so be careful when putting it on. Bubble says you might feel an urge to act outside your age.
sFile: BubbleArmor2015.swf
sLink: BubbleArmor2015
UrlMale: https://www.aq.com/game/gamefiles/classes/M/BubbleArmor2015.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/BubbleArmor2015.swf

Name: Toil Armor
Shop item ID: 21685
ID: 36779
Cost: 35000 Gold
Category: Armor
Description: As the eldest of the Cauldron Siblings, Toil is resourceful and creative when it comes to attempting to add new flavors to her candy recipes. By ?borrowing? the silk-woven apparel, hopefully you can tolerate spiders. They tend to burrow in the cloth.
sFile: ToilArmor2015.swf
sLink: ToilArmor2015
UrlMale: https://www.aq.com/game/gamefiles/classes/M/ToilArmor2015.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/ToilArmor2015.swf

Name: Prismatic Cat's Tail
Shop item ID: 21869
ID: 37373
Cost: 0 Gold
Category: Cape
Description: Black cats are the best cats. No contest.
sFile: items/capes/CatTailCC.swf
sLink: CatTailCC
Url: https://www.aq.com/game/gamefiles/items/capes/CatTailCC.swf

Name: Tattered PumpkinLord Shroud
Shop item ID: 19616
ID: 31943
Cost: 12000 Gold
Category: Cape
Description: Looks like something that was drug through a pumpkin patch.
sFile: items/capes/PumpkinLord2015Cape2.swf
sLink: PumpkinLord2015Cape2
Url: https://www.aq.com/game/gamefiles/items/capes/PumpkinLord2015Cape2.swf

Name: Ghastly PumpkinLord Cape
Shop item ID: 19625
ID: 31935
Cost: 10000 Gold
Category: Cape
Description: The vale of poison seeps into you as your don this cape.
sFile: items/capes/PumpkinLord2015Cape.swf
sLink: PumpkinLord2015Cape
Url: https://www.aq.com/game/gamefiles/items/capes/PumpkinLord2015Cape.swf

Name: PumpkinLord Creeper Vines
Shop item ID: 19618
ID: 31942
Cost: 12000 Gold
Category: Cape
Description: Poisonous pincers make for one exciting battle. Don't get scratched.
sFile: items/capes/PumpkinLord2015Vines.swf
sLink: PumpkinLord2015Vines
Url: https://www.aq.com/game/gamefiles/items/capes/PumpkinLord2015Vines.swf

Name: Ghastly Creeper PumpkinLord Cape
Shop item ID: 19619
ID: 31941
Cost: 12000 Gold
Category: Cape
Description: Poisonous pincers make for one exciting battle. Don't get scratched.
sFile: items/capes/PumpkinLord2015VineCape.swf
sLink: PumpkinLord2015VineCape
Url: https://www.aq.com/game/gamefiles/items/capes/PumpkinLord2015VineCape.swf

Name: Creeper PumpkinLord Shroud
Shop item ID: 19615
ID: 31944
Cost: 12000 Gold
Category: Cape
Description: Poisonous pincers make for one exciting battle. Don't get scratched.
sFile: items/capes/PumpkinLord2015VineCape2.swf
sLink: PumpkinLord2015VineCape2
Url: https://www.aq.com/game/gamefiles/items/capes/PumpkinLord2015VineCape2.swf

Name: Evolved Pumpkin Lord
Shop item ID: 19642
ID: 31999
Cost: 2000 AC
Category: Class
Description: Recommended enhancement
sFile: PumpkinLord2015.swf
sLink: PumpkinLord2015
UrlMale: https://www.aq.com/game/gamefiles/classes/M/PumpkinLord2015.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/PumpkinLord2015.swf

Name: Evil Jack Helm
Shop item ID: 19623
ID: 31937
Cost: 10000 Gold
Category: Helm
Description: All the tricks, without the treat.
sFile: items/helms/PumpkinLord2015Helm1.swf
sLink: PumpkinLord2015Helm1
Url: https://www.aq.com/game/gamefiles/items/helms/PumpkinLord2015Helm1.swf

Name: Trouble Locks
Shop item ID: 19629
ID: 31726
Cost: 100 AC
Category: Helm
Description: This helm really gets you into "Trouble".
sFile: items/helms/TroubleHairF.swf
sLink: TroubleHairF
Url: https://www.aq.com/game/gamefiles/items/helms/TroubleHairF.swf

Name: Trouble Hair
Shop item ID: 19630
ID: 31727
Cost: 100 AC
Category: Helm
Description: This helm really gets you into "Trouble".
sFile: items/helms/TroubleHairM.swf
sLink: TroubleHairM
Url: https://www.aq.com/game/gamefiles/items/helms/TroubleHairM.swf

Name: Creeper Jack Helm
Shop item ID: 19620
ID: 31940
Cost: 10000 Gold
Category: Helm
Description: All the tricks, without the treat.
sFile: items/helms/PumpkinLord2015Helm4.swf
sLink: PumpkinLord2015Helm4
Url: https://www.aq.com/game/gamefiles/items/helms/PumpkinLord2015Helm4.swf

Name: Flaming Jack Helm
Shop item ID: 19622
ID: 31938
Cost: 10000 Gold
Category: Helm
Description: Well, that?s one way to make a jack-o?-lantern...
sFile: items/helms/PumpkinLord2015Helm2.swf
sLink: PumpkinLord2015Helm2
Url: https://www.aq.com/game/gamefiles/items/helms/PumpkinLord2015Helm2.swf

Name: Creeper Flame Jack Helm
Shop item ID: 19621
ID: 31939
Cost: 10000 Gold
Category: Helm
Description: Taking pumpkin spicy to a whole new level.
sFile: items/helms/PumpkinLord2015Helm3.swf
sLink: PumpkinLord2015Helm3
Url: https://www.aq.com/game/gamefiles/items/helms/PumpkinLord2015Helm3.swf

Name: Bubble Locks
Shop item ID: 19610
ID: 31729
Cost: 10000 Gold
Category: Helm
Description: Sssssssomething is just makes this helm "Bubble".
sFile: items/helms/BubbleHairF.swf
sLink: BubbleHairF
Url: https://www.aq.com/game/gamefiles/items/helms/BubbleHairF.swf

Name: Bubble Hair
Shop item ID: 19611
ID: 31730
Cost: 10000 Gold
Category: Helm
Description: Sssssssomething is just makes this helm "Bubble".
sFile: items/helms/BubbleHairM.swf
sLink: BubbleHairM
Url: https://www.aq.com/game/gamefiles/items/helms/BubbleHairM.swf

Name: Toil Locks
Shop item ID: 19613
ID: 31731
Cost: 10000 Gold
Category: Helm
Description: Don't "Toil" over this hair.
sFile: items/helms/ToilHairF.swf
sLink: ToilHairF
Url: https://www.aq.com/game/gamefiles/items/helms/ToilHairF.swf

Name: Toil Hair
Shop item ID: 19614
ID: 31728
Cost: 10000 Gold
Category: Helm
Description: Don't "Toil" over this hair.
sFile: items/helms/ToilHairM.swf
sLink: ToilHairM
Url: https://www.aq.com/game/gamefiles/items/helms/ToilHairM.swf

Name: Twisted Blade of the Pumpkinlord
Shop item ID: 19624
ID: 31936
Cost: 15000 Gold
Category: Sword
Description: The vines used to make this blade were poisoned giving it an other-worldly aura.
sFile: items/swords/PumpkinLord2015Sword.swf
Url: https://www.aq.com/game/gamefiles/items/swords/PumpkinLord2015Sword.swf