Shop Name: TLaPD Reocurring Items
ID: 1759
Location: Menu


Name: Cursed Pirate Commander
Shop item ID: 33704
ID: 56363
Cost: 1000 AC
Category: Armor
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: CursedPirateCommander2020.swf
sLink: CursedPirateCommander2020
UrlMale: https://www.aq.com/game/gamefiles/classes/M/CursedPirateCommander2020.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/CursedPirateCommander2020.swf

Name: Explorer Naval Commander
Shop item ID: 29697
ID: 25520
Cost: 1100 AC
Category: Armor
Description: Weigh anchor and set sail, mateys! Keelhaul ye enemies with this class maroonin' them to an island where they be need'd sea turtles to escape!
sFile: Explorer.swf
sLink: Explorer
UrlMale: https://www.aq.com/game/gamefiles/classes/M/Explorer.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/Explorer.swf

Name: J6 - Pirate
Shop item ID: 29797
ID: 5698
Cost: 1718 Gold
Category: Armor
Description: J6's pirate disguise during his adventures at sea.
sFile: J6Pirate.swf
sLink: J6Pirate
UrlMale: https://www.aq.com/game/gamefiles/classes/M/J6Pirate.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/J6Pirate.swf

Name: Cursed PirateCommander's Flame
Shop item ID: 33708
ID: 56367
Cost: 250 AC
Category: Cape
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/capes/CursedPirateCommander2020Flame.swf
sLink: CursedPirateCommander2020Flame
Url: https://www.aq.com/game/gamefiles/items/capes/CursedPirateCommander2020Flame.swf

Name: Cursed PirateCommander's Flame Cape
Shop item ID: 33710
ID: 56369
Cost: 250 AC
Category: Cape
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/capes/CursedPirateCommander2020FlameCape.swf
sLink: CursedPirateCommander2020FlameCape
Url: https://www.aq.com/game/gamefiles/items/capes/CursedPirateCommander2020FlameCape.swf

Name: Cursed PirateCommander's Cape
Shop item ID: 33709
ID: 56368
Cost: 25000 Gold
Category: Cape
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/capes/CursedPirateCommander2020Cape.swf
sLink: CursedPirateCommander2020Cape
Url: https://www.aq.com/game/gamefiles/items/capes/CursedPirateCommander2020Cape.swf

Name: Heroic Naval Commander
Shop item ID: 29695
ID: 25576
Cost: 2000 AC
Category: Class
Description: [Duplicate of Naval Commander Class] Recommended enhancement
sFile: Explorer.swf
sLink: Explorer
UrlMale: https://www.aq.com/game/gamefiles/classes/M/Explorer.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/Explorer.swf

Name: Legendary Naval Commander
Shop item ID: 29696
ID: 25623
Cost: 100000 Gold
Category: Class
Description: [Duplicate of Naval Commander Class] Recommended enhancement
sFile: Explorer.swf
sLink: Explorer
UrlMale: https://www.aq.com/game/gamefiles/classes/M/Explorer.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/Explorer.swf

Name: Dual Cursed PirateCommander's Cutlasses
Shop item ID: 33712
ID: 56371
Cost: 300 AC
Category: Dagger
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/swords/CursedPirateCommander2020Cutlass.swf
sLink: CursedPirateCommander2020Cutlass
Url: https://www.aq.com/game/gamefiles/items/swords/CursedPirateCommander2020Cutlass.swf

Name: Cursed PirateCommander's Pistol
Shop item ID: 33713
ID: 56372
Cost: 45000 Gold
Category: Gun
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/guns/CursedPirateCommander2020Pistol.swf
sLink: CursedPirateCommander2020Pistol
Url: https://www.aq.com/game/gamefiles/items/guns/CursedPirateCommander2020Pistol.swf

Name: Explorer Tricorn Locks
Shop item ID: 29700
ID: 25523
Cost: 100 AC
Category: Helm
Description: Any pirate be ship shape with his elegant hat.
sFile: items/helms/ExplorerLocksandHat.swf
sLink: ExplorerLocksandHat
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerLocksandHat.swf

Name: Explorer Tricorn
Shop item ID: 29702
ID: 25525
Cost: 100 AC
Category: Helm
Description: Any pirate be ship shape with his elegant hat.
sFile: items/helms/ExplorerHat.swf
sLink: ExplorerHat
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerHat.swf

Name: Explorer Captain Hat
Shop item ID: 29701
ID: 25524
Cost: 200 AC
Category: Helm
Description: Gives a whole new meaning to "I've got my eye on you".
sFile: items/helms/ExplorerHatandEye.swf
sLink: ExplorerHatandEye
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerHatandEye.swf

Name: Explorer Pirate Lass
Shop item ID: 29704
ID: 25527
Cost: 200 AC
Category: Helm
Description: Gives a whole new meaning to "I've got my eye on you".
sFile: items/helms/ExplorerFemHatandEye.swf
sLink: ExplorerFemHatandEye
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerFemHatandEye.swf

Name: Bearded Explorer Tricorn
Shop item ID: 29699
ID: 25522
Cost: 200 AC
Category: Helm
Description: Ev'ry good swashbuckler need a beard says I!
sFile: items/helms/ExplorerMaleHatandHair.swf
sLink: ExplorerMaleHatandHair
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerMaleHatandHair.swf

Name: Cursed PirateCommander's Hat
Shop item ID: 33705
ID: 56364
Cost: 250 AC
Category: Helm
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/helms/CursedPirateCommander2020Hat.swf
sLink: CursedPirateCommander2020Hat
Url: https://www.aq.com/game/gamefiles/items/helms/CursedPirateCommander2020Hat.swf

Name: Cursed PirateCommander's Hat + Locks
Shop item ID: 33706
ID: 56365
Cost: 250 AC
Category: Helm
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/helms/CursedPirateCommander2020Locks.swf
sLink: CursedPirateCommander2020Locks
Url: https://www.aq.com/game/gamefiles/items/helms/CursedPirateCommander2020Locks.swf

Name: Cursed PirateCommander's Skull Hat
Shop item ID: 33707
ID: 56366
Cost: 250 AC
Category: Helm
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/helms/CursedPirateCommander2020HatSkull.swf
sLink: CursedPirateCommander2020HatSkull
Url: https://www.aq.com/game/gamefiles/items/helms/CursedPirateCommander2020HatSkull.swf

Name: Explorer Locks
Shop item ID: 29703
ID: 25526
Cost: 2000 Gold
Category: Helm
Description: A pirate maiden still needs to her best when she not be wearin' a hat.
sFile: items/helms/ExplorerFemHairr1.swf
sLink: ExplorerFemHair
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerFemHairr1.swf

Name: Bearded Explorer Helm
Shop item ID: 29698
ID: 25521
Cost: 2000 Gold
Category: Helm
Description: Ev'ry good swashbuckler need a beard says I!
sFile: items/helms/ExplorerMaleHair.swf
sLink: ExplorerMaleHair
Url: https://www.aq.com/game/gamefiles/items/helms/ExplorerMaleHair.swf

Name: Cursed PirateCommander's Cutlass
Shop item ID: 33711
ID: 56370
Cost: 300 AC
Category: Sword
Description: Avast me hearties! These pirates have run afoul of a curse somewhere on the seas of Lore. Sure glad I wasn't on that crew!
sFile: items/swords/CursedPirateCommander2020Cutlass.swf
Url: https://www.aq.com/game/gamefiles/items/swords/CursedPirateCommander2020Cutlass.swf