Shop Name: Frostvale Barbarian
ID: 1666
Location: Menu


Name: Frostval Barbarian Armor
Shop item ID: 27607
ID: 46609
Cost: 50000 Gold
Category: Armor
Description: During Frostval these nomadic wanderers from the north travel from town to town giving gifts and protecting those in need. You don't want to be on their naughty list though, else be on the receiving end of their most infamous gift - their pure rage.
sFile: FrostvalBarbarian2.swf
sLink: FrostvalBarbarian2
UrlMale: https://www.aq.com/game/gamefiles/classes/M/FrostvalBarbarian2.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/FrostvalBarbarian2.swf

Name: Frostval Barbarian
Shop item ID: 27598
ID: 46610
Cost: 2000 AC
Category: Class
Description: Recommended enhancement
sFile: FrostvalBarbarian2.swf
sLink: FrostvalBarbarian2
UrlMale: https://www.aq.com/game/gamefiles/classes/M/FrostvalBarbarian2.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/FrostvalBarbarian2.swf

Name: Frosty Barbarian's Helm
Shop item ID: 27616
ID: 46723
Cost: 25000 Gold
Category: Helm
Description: During Frostval these nomadic wanderers from the north travel from town to town giving gifts and protecting those in need. You don't want to be on their naughty list though, else be on the receiving end of their most infamous gift - their pure rage.
sFile: items/helms/FBHelm.swf
sLink: FBHelm
Url: https://www.aq.com/game/gamefiles/items/helms/FBHelm.swf

Name: Frosty Barbarian's Horns
Shop item ID: 27617
ID: 46724
Cost: 25000 Gold
Category: Helm
Description: During Frostval these nomadic wanderers from the north travel from town to town giving gifts and protecting those in need. You don't want to be on their naughty list though, else be on the receiving end of their most infamous gift - their pure rage.
sFile: items/helms/FBAscendedHelm.swf
sLink: FBAscendedHelm
Url: https://www.aq.com/game/gamefiles/items/helms/FBAscendedHelm.swf

Name: Bearded Barbarian Helm
Shop item ID: 27618
ID: 46725
Cost: 25000 Gold
Category: Helm
Description: During Frostval these nomadic wanderers from the north travel from town to town giving gifts and protecting those in need. You don't want to be on their naughty list though, else be on the receiving end of their most infamous gift - their pure rage.
sFile: items/helms/FBHelmSantaBeard.swf
sLink: FBHelmSantaBeard
Url: https://www.aq.com/game/gamefiles/items/helms/FBHelmSantaBeard.swf

Name: Frostval Barbarian Sword
Shop item ID: 27619
ID: 46726
Cost: 45000 Gold
Category: Sword
Description: During Frostval these nomadic wanderers from the north travel from town to town giving gifts and protecting those in need. You don't want to be on their naughty list though, else be on the receiving end of their most infamous gift - their pure rage.
sFile: items/swords/FrostvalBarbarianSword.swf
Url: https://www.aq.com/game/gamefiles/items/swords/FrostvalBarbarianSword.swf