Shop Name: Dark Carnival Sales
ID: 1846
Location: darkcarnival,Menu


Name: Harlequin Warrior
Shop item ID: 32503
ID: 53778
Cost: 900 AC
Category: Armor
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: UnluckyCarnivalJester.swf
sLink: UnluckyCarnivalJester
UrlMale: https://www.aq.com/game/gamefiles/classes/M/UnluckyCarnivalJester.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/UnluckyCarnivalJester.swf

Name: Harlequin Warrior's Back Scythe
Shop item ID: 32520
ID: 53793
Cost: 150 AC
Category: Cape
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/capes/UnluckyCarnivalJesterCape3.swf
sLink: UnluckyCarnivalJesterCape3
Url: https://www.aq.com/game/gamefiles/items/capes/UnluckyCarnivalJesterCape3.swf

Name: Harlequin Warrior's Cape + Scythe
Shop item ID: 32519
ID: 53792
Cost: 30333 Gold
Category: Cape
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/capes/UnluckyCarnivalJesterCape2.swf
sLink: UnluckyCarnivalJesterCape2
Url: https://www.aq.com/game/gamefiles/items/capes/UnluckyCarnivalJesterCape2.swf

Name: Harlequin Warrior Streamers Cape
Shop item ID: 32518
ID: 53791
Cost: 45333 Gold
Category: Cape
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/capes/UnluckyCarnivalJesterCape.swf
sLink: UnluckyCarnivalJesterCape
Url: https://www.aq.com/game/gamefiles/items/capes/UnluckyCarnivalJesterCape.swf

Name: Undead Leperchaun
Shop item ID: 32502
ID: 53830
Cost: 100000 Gold
Category: Class
Description: [Duplicate of Unlucky Leperchaun]Recommended enhancement
sFile: GreenLeppy2020r1.swf
sLink: GreenLeppy2020
UrlMale: https://www.aq.com/game/gamefiles/classes/M/GreenLeppy2020r1.swf
UrlFemale: https://www.aq.com/game/gamefiles/classes/F/GreenLeppy2020r1.swf

Name: Harlequin Warrior's Mask + Locks
Shop item ID: 32506
ID: 53781
Cost: 200 AC
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterFemaleMask1.swf
sLink: UnluckyCarnivalJesterFemaleMask1
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterFemaleMask1.swf

Name: Harlequin Warrior's Mask + Bob
Shop item ID: 32507
ID: 53782
Cost: 200 AC
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterFemaleMask2.swf
sLink: UnluckyCarnivalJesterFemaleMask2
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterFemaleMask2.swf

Name: Harlequin Warrior's Locks + Morph
Shop item ID: 32508
ID: 53783
Cost: 200 AC
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterFemaleMorph.swf
sLink: UnluckyCarnivalJesterFemaleMorph
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterFemaleMorph.swf

Name: Harlequin Warrior's Mask
Shop item ID: 32510
ID: 53785
Cost: 200 AC
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterMaleMask.swf
sLink: UnluckyCarnivalJesterMaleMask
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterMaleMask.swf

Name: Harlequin Warrior's Morph
Shop item ID: 32512
ID: 53787
Cost: 200 AC
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterMaleMorph.swf
sLink: UnluckyCarnivalJesterMaleMorph
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterMaleMorph.swf

Name: Harlequin Warrior's Infernal Morph
Shop item ID: 32513
ID: 53788
Cost: 200 AC
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterMaleDemon.swf
sLink: UnluckyCarnivalJesterMaleDemon
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterMaleDemon.swf

Name: Harlequin Warrior's Infernal Side Mask
Shop item ID: 32515
ID: 53790
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterDemonSideMask.swf
sLink: UnluckyCarnivalJesterDemonSideMask
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterDemonSideMask.swf

Name: Harlequin Warrior's Locks
Shop item ID: 32516
ID: 53826
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterLocks1.swf
sLink: UnluckyCarnivalJesterLocks1
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterLocks1.swf

Name: Harlequin Warrior's Bob
Shop item ID: 32517
ID: 53827
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterLocks2.swf
sLink: UnluckyCarnivalJesterLocks2
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterLocks2.swf

Name: Harlequin Warrior's Side Mask
Shop item ID: 32511
ID: 53786
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterMaleSideMask.swf
sLink: UnluckyCarnivalJesterMaleSideMask
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterMaleSideMask.swf

Name: Harlequin Warrior's Side Mask + Locks
Shop item ID: 32504
ID: 53779
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterFemaleHair1.swf
sLink: UnluckyCarnivalJesterFemaleHair1
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterFemaleHair1.swf

Name: Harlequin Warrior's Side Mask + Bob
Shop item ID: 32505
ID: 53780
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterFemaleHair2.swf
sLink: UnluckyCarnivalJesterFemaleHair2
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterFemaleHair2.swf

Name: Harlequin Warrior's Hair
Shop item ID: 32509
ID: 53784
Cost: 30333 Gold
Category: Helm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/helms/UnluckyCarnivalJesterMaleHair.swf
sLink: UnluckyCarnivalJesterMaleHair
Url: https://www.aq.com/game/gamefiles/items/helms/UnluckyCarnivalJesterMaleHair.swf

Name: Unlucky Baby Dragon Pet
Shop item ID: 32498
ID: 53823
Cost: 300 AC
Category: Pet
Description: He's unlucky but he's cute!
sFile: items/pets/UnluckyBabyDragonPet.swf
sLink: UnluckyBabyDragonPet
Url: https://www.aq.com/game/gamefiles/items/pets/UnluckyBabyDragonPet.swf

Name: Harlequin Warrior Scythe
Shop item ID: 32522
ID: 53795
Cost: 300 AC
Category: Polearm
Description: If you want Heroes to respect you, show them you?re serious. Blow something up!
sFile: items/polearms/UnluckyCarnivalJersterScythe.swf
Url: https://www.aq.com/game/gamefiles/items/polearms/UnluckyCarnivalJersterScythe.swf